CHANGE LOG : GREENSOCK TWEENING PLATFORM
----------------------------------------

2010-04-28
----------------------------------------------
TweenCore			1.361
TimelineMax			1.361
	- Fixed bug that prevented complete() from working properly when called on a TimelineLite or TimelineMax immediately after creating the instance
	- Fixed TimelineMax.tweenTo() bug that prevented the tween from working properly when the destination time/label was the same as the current time/label. 

2010-04-27
----------------------------------------------
TweenLite			11.36
TweenMax			11.36
TweenCore			1.36
TimelineLite		1.36
TimelineMax			1.36
	- Fixed compatibility with TweenLiteVars and TweenMaxVars (v11.35 introduced an incompatibility briefly)


2010-04-21
----------------------------------------------
TweenLite			11.35
TweenMax			11.35
TweenCore			1.35
TimelineLite		1.35
TimelineMax			1.35
	- There was a bug in the beta version of Adobe's AIR 2 for Andriod that caused TweenLite/Max/Nano not to work properly, so I implemented a workaround (the bug was NOT in TweenLite/Max/Nano). 
	- Added LinePath2D and RectanglePath2D motion paths and added the ability to autoRotate on CirclePath2D as well. CirclePath2DPlugin was updated as well.
	

2010-04-10
----------------------------------------------
TweenLite			11.32
	- Fixed bug that only appeared in the debug versions of the Flash Player which could cause an auto-overwritten tween not to be completely removed.
	- Minor tweaks to enhance performance slightly.


2010-03-31
----------------------------------------------
OverwriteManager		6.01
	- Fixed a problem that could occur in very rare situations due to floating point math issues in Flash and could cause a tween not to be overwritten properly in AUTO mode.


2010-03-28
----------------------------------------------
TimelineLite		1.32
TimelineMax			1.32
	- Fixed a bug introduced a little over 30 hours ago (v1.31) in TimelineLite and TimelineMax that prevented paused TimelineLites/Maxes from rendering (for example, if you paused it and tweened its currentTime property or used TimelineMax's tweenTo() method).


2010-03-06 (2) 
----------------------------------------------
TimelineLite		1.31
TimelineMax			1.31
	- Updated the rendering routine in TimelineLite and TimelineMax so that if a child tween or callback pauses the timeline, it won't allow the rendering cycle to finish on that frame.


2010-03-26
----------------------------------------------
TweenLite			11.3
TimelineLite		1.3
MotionBlurPlugin	2.0
AutoFitArea			1.4
	- Added 3rd parameter to TweenLite.killTweensOf() that allows you to define specific tweening properties to kill. This way you can kill only individual properties like "x" and "alpha" tweens of a particular object with TweenLite.killTweensOf(mc, false, {x:true, alpha:true});
	- Added 3rd parameter to TimelineLite's killTweensOf() to match the TweenLite.killTweensOf() addition. 
	- Rebuilt MotionBlurPlugin so that it accurately handles objects with DropShadowFilters or BevelFilters applied.
	- Added "fastMode" special property to MotionBlurPlugin that can improve rendering speed by 500% or more. 
	- Added "padding" special property to MotionBlurPlugin to allow you to define how much space around the object to render with it in the captured BitmapData (to accommodate filters that extend beyond an object's edges like DropShadowFilter and GlowFilter).
	- Added "calculateVisible" parameter to AutoFitArea.attach() to allow proper handling of objects that use masks internally.


2010-03-06
----------------------------------------------
TweenLite			11.2
TweenMax			11.2
TimelineLite		1.2
TimelineMax			1.2
	- Added onInit and onInitParams special properties to TweenLite and TweenMax
	- Added tweenFromTo() to TimelineMax
	- Improved tweenTo() in TimelineMax so that it waits to determine its duration until the tween begins, making delayed tweens and sequenced ones more reliable.
	- Fixed bug that could cause a TimelineLite's/Max's onComplete not to fire if a nested tween altered the TimelineLite's/Max's timeScale property on its very last render.
	- Changed invalidate() so that it doesn't eliminate event listeners that were already added. (AS3 only)
	- Added INIT event to the TweenEvent class (AS3 only)
	- Updated ASDocs


2010-03-01
----------------------------------------------
TweenNano			1.02
	- Worked around Flash bug that caused the useFrames feature not to work properly in the AS2 flavor of TweenNano


2010-02-01
----------------------------------------------
TweenMax			11.14
	- Added updateTo() method to TweenMax that offers more useful and flexible functionality than setDestination() (which has been deprecated now in favor of updateTo())
	

1/19/2010, 4:30PM
-----------------
RoughEase			0.6
(beta versions of MotionPath classes)
	- Added ability to taper the strength of RoughEase at the beginning or end
	- Added ability to control whether or not the points on a RoughEase are randomized
	- Added beta versions of MotionPath, Circle2D, PathFollower, Direction, and Circle2DPlugin classes. (note: API may change)
	

1/18/2010, 9:30AM
-----------------
TweenLite			1.133
TweenMax			1.133
TimelineLite		1.142
SimpleTimeline		1.133
	- Fixed bug that could cause an endless loop in a very specific (extremely rare) scenario when a TweenCore is killed/disabled more than once and its parent timeline is at a particular spot in the linked list rendering order.


1/15/2010, 11:00AM
------------------
TimelineLite		1.141
	- Fixed a bug that could prevent a TimelineLite/Max from being garbage collected in a very specific (rare) scenario.
	

1/12/2010, 5:15PM
-----------------
TimelineLite		1.14
	- Added removeLabel() to TimelineLite/Max
	- Fixed bug in TransformMatrixPlugin that caused rotating objects to skew slightly in the middle of a tween (they always ended correctly, though)
	- Updated documentation	


12/28/09, 9:30PM
----------------
TimelineMax			1.13
	- tweenTo() now respects a timeline's timeScale, adjusting the duration of the tween accordingly.
	

12/19/09, 8:15PM
-----------------
TweenLite			11.131
TweenMax			11.131
	- Fixed minor bug that could cause a tween to report as active when it isn't. 
	- Added RoughEase
	- Added RoughEase and SplitTextField to documentation


12/8/09, 1PM
----------------
TweenLite			11.13
TimelineLite		11.13
TweenCore			1.13
	- Fixed bug that could prevent tweens from being properly removed from a TimelineLite/Max that has been completed


11/25/09, 12:00PM
------------------
TweenLite			11.12
TweenMax			11.12
	- Fixed problem that could cause a TweenLite.from() not to honor "paused:true" passed in through the constructor's vars object
	- Fixed problem that could prevent killVars() from working on a rounded property in TweenMax


11/21/09, 10:30AM
-----------------
TimelineLite		1.12
TimelineMax			1.12
	- Fixed issue that could cause a TimelineLite or TimelineMax not to honor a reverse() call or a call that altered the timeline's startTime when it happened inside a child tween/timeline on the very last render when the TimelineLite/Max would have normally completed.


11/20/09, 11:00AM
-----------------
TweenCore			1.11
TweenMax			11.11
	- Fixed issue that caused onComplete not to fire on tweens that had yoyo set to true and an odd repeat value
	

11/19/09, 10:00PM
-----------------
TimelineLite		1.11
TimelineMax			1.11
SimpleTimeline		1.11
	- Fixed bug that could cause an unfinished tween to render once more after having been killed (and only in certain scenarios)
	- Fixed bug with gotoAndPlay() sometimes inaccurately setting the currentTime


11/12/09, 11:10PM
-----------------
TimelineLite		1.1
SimpleTimeline		1.1
TweenCore			1.1
	- CRITICAL: Fixed bug that could cause an endless loop in very rare situations. It could also cause some odd behavior that would look like tweens/timelines got overwritten.


11/7/09, 7:10AM
---------------
SimpleTimeline		1.01
TimelineLite		1.01
TimelineMax			1.04
TweenMax			1.104
	- Fixed bug that could cause odd overwriting behavior
	- Worked around Flash bug that incorrectly reported modulus operations like 4 % 0.8 as 0.7999999999 instead of 0, causing occassional jumping/skipping in repeated/yoyo'd TweenMax or TimelineMax instances


10/29/09, 11:30AM
-----------------
TweenMax		11.103
TimelineMax		1.03
	- Fixed bug that caused tweens/timelines with yoyo set to true and an odd number of repeats to end incorrectly


10/27/09, 2:05PM
----------------
TweenMax		11.102
	- Fixed bug that could cause a repeated TweenMax not to fire an onComplete in certain scenarios.
	

10/23/09, 3:00PM
----------------
TweenMax		11.101
TimelineMax		1.01
	- Fixed minor bug in TimelineMax that could cause repeated instances to incorrectly report their currentTime after completing.
	- Fixed bug in TweenMax.globalTimeScale that would only show up if you tried setting the property before creating any tweens.


10/22/09, 11:50PM
-----------------
TweenLite		11.101
TweenMax		11.101
TweenNano		1.01
TweenPlugin		1.31
	- Very minor internal optimizations
	- Added SoundTransformPlugin and EndVectorPlugin (AS3 only)
	

10/21/09, 2PM CST
-----------------
TweenLite		11.1
TweenMax		11.1
TimelineLite	1.0
TimelineMax		1.0
TweenNano		1.0
TweenCore		1.0
SimpleTimeline	1.0
	- Official first release of v11!
	- Added repeat and repeatDelay getter/setter to TweenMax
	

10/16/09, 1PM CST
-----------------
TimelineLite		0.994
	- Added "offset" parameter to append() and appendMultiple() methods to allow you to offset the insertion point by a certain amount.


10/13/09, 4:35PM CST
--------------------
	- Added new physics2D and physicsProps plugins for Club GreenSock members
	

10/7/2009, 10:10PM CST
----------------------
TweenLite			11.099996
TweenMax			11.099996
TimelineLite		0.993
TimelineMax			0.993
TweenCore			0.993
	- Added onReverseComplete functionality in TweenLite
	- Minor internal optimizations and restructuring
	

10/4/09 12:00AM CST
-------------------
TweenLite			11.099995
TweenMax			11.099995
TimelineLite		0.99
TimelineMax			0.99
TweenCore			0.99
	- Changed stop() to pause() in TweenCore (which affects TweenLite and TweenMax, but stop() was left in TimelineLite and TimelineMax in order to retain consistency with MovieClip.stop())
	- Changed TweenMax.stopAll() back to TweenMax.pauseAll()
	- Removed TweenMax.killAllTweens() and TweenMax.killAllDelayedCalls() because the functionality is already present in TweenMax.killAll()
	

10/2/09, 1:30PM CST
-------------------
TweenLite			11.099994
TweenMax			11.099994
TimelineLite		0.97
TimelineMax			0.97
OverwriteManager	6.0
	- Added stop(), play(), resume(), restart(), reverse(), methods and paused, reversed, and totalTime properties to TweenLite
	- Updated documentation
	- Added new PREEXISTING mode to OverwriteManager
	- Made TweenLite and TweenMax re-parse the "ease" property of the vars object after a tween has been invalidated (invalidate())
	- Minor speed enhancements to a few plugins


9/27/09, 11:35PM CST
--------------------
TimelineLite	0.96
TimelineMax		0.96
	- If the label isn't found in TimelineLite.getLabelTime(), it will now return -1 instead of 0 which helps determine if a label exists.
	- Now TimelineMax.tweenTo() won't do anything if you pass in a non-existent label. (previously it would default to a time of 0)


9/24/09, 1:20PM CST
-------------------
TweenMax		11.099993
	- Fixed bug that caused roundProps not to function properly on the first property.


9/23/09, 2PM CST
----------------
OverwriteManager	5.42
TweenLite			11.099993
	- Fixed bug in AUTO overwriting mode that could cause tweens to be overwritten when they shouldn't in certain situations.


9/22/09, 3:15PM CST
-------------------
TweenLite		11.099992
TweenMax		11.099992
TimelineLite	0.95
TimelineMax		0.95
	- Fixed bug that could cause onStart to fire twice if immediateRender was set to true
	

9/22/09, 12PM CST
-----------------
	- Fixed bug in MotionBlurPlugin


9/15/09, 1:15PM CST
-------------------
TweenLite		11.099991
TweenMax		11.099991
OverwriteManager 5.4
TimelineMax		0.941
TweenPlugin		1.3
	- Altered AUTO overwriting code so that if all of a tween's tweening properties have been overwritten, the entire tween is killed (previously, the tween could live and its onComplete/onUpdate would still fire)
	- Fixed bug in AS3 version of TimelineMax's getLabelBefore(), getLabelAfter(), and currentLabel
	

9/12/09, 5PM CST
-----------------
TweenLite		11.09999
TweenMax		11.09999
TimelineLite	0.94
TimelineMax		0.94
OverwriteManager	5.3
	- Changed "time" property to "currentTime".
	- Changed "progress" property to "currentProgress".
	- Added tweenTo() method to TimelineMax.
	- Fixed bug that could cause a motionBlur not to render correctly if an alpha tween overwrote it.
	- Fixed minor bugs in the AS2 version of several plugins.
	

9/10/09, 1PM CST
----------------
TweenLite		11.09998
	- Fixed overwriting bug


9/9/09, 6PM CST
------------------
TimelineLite	0.93
TimelineMax		0.93
TweenLite		11.09997
TweenMax		11.09997
	- Added getLabelTime() to TimelineLite
	- Added currentTime and getLabelBefore() and getLabelAfter() to TimelineMax
	- Added new "ratio" property in TweenLite/Max/Nano
	

9/6/2009, 2:10AM CST
--------------------
TweenLite		11.09995
TweenMax		11.09995
TimelineLite	0.92
TimelineMax		0.92
TweenNano		0.92
	- Minor speed enhancements and internal modifications
	- Added ability to activate certain easing classes in TweenMax so that they use optimized internal code to speed things up. 
	  Classes include Strong, Quint, Quad, Cubic, Linear, and Quart
	  

8/22/2009, 2:30AM CST
---------------------
TimelineLite	0.91
TransformMatrixPlugin 0.95
	- Fixed bug that caused odd behavior when using insertMultiple() with tweens that had a timeScale other than 1.
	- Changed the behavior of transformMatrix plugin to more closely match the Flash IDE's way of skewing
	- Altered the filter plugins so that you can use a regular BitmapFilter object (like GlowFilter, BlurFilter, etc.) to define vars in tweens.


8/17/2009, 11:15AM CST
----------------------
TimelineLite	0.9
TweenMax		11.09994
DynamicPropsPlugin, AutoAlphaPlugin, and MotionBlurPlugin were updated too
	- Added appendMultiple() and prependMultiple() to TimelineLite/Max
	- Added shiftChildren() to TimelineLite/Max
	- Fixed bug in TweenMax.killChildTweensOf()
	- Added the ability to pass parameters to dynamicProps functions
	- Removed trace() from MotionBlurPlugin 
	

7/18/2009, 7:30PM CST
---------------------
TweenLite		11.09993
TweenMax		11.09993
TimelineLite	0.88
TimelineMax		0.88
SimpleTimeline	0.88
TweenCore		0.88
	- Added invalidate() method to TweenCore (which means it's available in TweenLite, TweenMax, TimelineLite, and TimelineMax) 
	- Fixed bug that could cause the player to crash if a TweenCore was added to a timeline after the timeline had completed and was then reversed.
	- Fixed bug in AS2 version of TweenMax.setDestination()
	

7/16/2009, 9AM CST
------------------
OverwriteManager	5.1
	- Added ALL_AFTER mode to OverwriteManager
	- Fixed bug in OverwriteManager that was introduced in 5.06


7/15/2009, 2:30PM CST
---------------------
TimelineLite	0.87
TimelineMax		0.87
	- Removed shorthand syntax in TimelineLite/Max in order to prevent confusion ("why won't insert()/append()/prepend() 
	  accommodate the shorthand syntax?") and reduce the file size. This also means that there's no need for the tweenClass 
	  special parameter.
	- Fixed minor ASDoc formatting problems.


7/15/2009, 1:45AM CST
---------------------
TweenLite		11.09992
TweenMax		11.09992
TimelineLite	0.86
TimelineMax		0.86
TweenNano		0.86
	- IMPORTANT: Changed base package name from "gs" to "com.greensock" in order to comply with industry standards. I realize this may cause some problems
	  with existing code, but with all the enhancements and changes in v11, now seemed like the best time to make the change. Sorry for any inconvenience!
	- Fixed some documentation

7/13/2009, 4:45PM CST
---------------------
TweenMax		11.09991
	- Fixed bug in allTo() and allFrom() and allFromTo() that was introduced last version (when removing the "$" signs).
	

7/10/2009, 2PM CST
------------------
TweenLite		11.0999
TweenMax		11.0999
TimelineLite	0.85
TweenCore		0.85
	- Fixed bug that could cause a TimelineLite/Max to inaccurately report its duration after changing the startTime of one of its children
	- Fixed bug in CustomEase and EaseLookup that was introduced 24 hours ago.


7/9/2009, 3PM CST
-----------------
TweenLite		11.0997
TweenMax		11.0997
OverwriteManager	5.05
TimelineLite	0.83
TimelineMax		0.83
TweenNano		0.84
SimpleTimeline	0.83
Tweenable		0.84
	- Fixed bug in timeline classes that prevented getChildren() from returning nested tweens/timelines properly
	- Fixed bug in timeline classes and TweenMaxthat could cause a delay if a nested timeline was paused at exactly zero seconds and then resumed later.
	- Fixed bug in OverwriteManager that could overwrite tweens in paused timelines.
	- Changed the name of the super-lightweight new class from "TweenLt" to "TweenNano".
	- Changed the package for the core tweening classes from gs.core.tween to simply gs.core
	- Changed the package for the vars classes (TweenLiteVars, TweenMaxVars, etc.) from gs.utils.tween to gs.data
	- Removed "$" from all parameters


7/1/2009, 1PM CST
-----------------
TweenLite		11.0996
TweenMax		11.0996
TweenLt			0.83
Tweenable		0.83
	- Removed TweenLite.removeTween() and TweenMax.removeTween() in favor of a common kill() method. So what used to be TweenLite.removeTween(myTween) is now simply myTween.kill();
	- Added kill() to all tweenables including TimelineLite and TimelineMax.


6/29/09, 4:30PM CST
-------------------
TweenMax		11.0995
TimelineLite	0.82
TimelineMax		0.82
	- Fixed bug that could cause tweens to be rendered incorrectly in a TimelineMax that was repeated and restarted (in rare circumstances)
	- Fixed bug in TweenMax that could render a tween incorrectly if the "time" property is set during a yoyo phase.
	

6/22/09, 2:45PM CST
-------------------
TweenMax 		11.0994
TimelineMax		0.81
	- Fixed bug in TweenMax.from() that could cause it to incorrectly render the first frame.


6/16/09, 9:30AM CST
----------------
TweenLite		11.0991
TweenMax		11.0993
TimelineLite	0.8
TimelineMax		0.8
Tweenable		0.8
TweenLt			0.8
	- Added new TweenLt class that is a super-lightweight (1.6k) version of TweenLite without plugin capability, OverwriteManager integration, and a few other features. TweenLt is not recommended unless you absolutely cannot afford the extra 2.4k that the regular TweenLite class would cost.
	- Prevented timelines from rendering times less than zero or greater than the totalDuration. 
	- Fixed very minor bug in TweenMax.isTweening()
	- Moved the ALIGN constants into their own TweenAlign class. (TweenAlign.START, TweenAlign.NORMAL, and TweenAlign.SEQUENCE)
	- Optimized some minor code in the easing equations.
	- Prevented TimelineLite/Max instances from having children with negative startTimes (they'll automatically move all children if a negative startTime is encountered so that the first child starts at zero)


6/3/2009, 6PM CST
-----------------
TweenMax		11.0991
	- Fixed bug that could cause a TweenMax not to be able to restart after it completes.


6/1/2009, 5:20PM CST
--------------------
TimelineLite	0.7
TimelineMax		0.7
TweenLite		11.099
TweenMax		11.099
Tweenable		0.7
SimpleTimeline	0.7
	- Fixed bug that caused onStart to only fire the first time through a tween/timeline
	- Fixed issue that could cause a zero-duration tween/timeline to not render correctly if its parent timeline was rendered at a time that preceded the start time of the zero-duration tween/timeline


5/27/2009, 11:20AM CST
----------------------
TimelineLite 	0.69
	- Fixed bug that could cause timelines to get ignored in the rendering queue if they were created with zero tweens, immediately paused, and then populated, and subsequently unpaused.


5/26/2009, 10:45PM CST
----------------------
TimelineLite	0.68
TimelineMax	0.68
	- Fixed bug in rendering a reversed timeline where some tweens or nested timelines could be skipped


5/23/09, 11:45PM CST
--------------------
TweenLite		11.0988
	- Fixed bug in TweenLite that could cause immediate renders to be skipped.


5/23/09, 2:00PM CST
-------------------
TweenLite		11.0987
TweenMax		11.0987
TimelineLite		0.67
TimelineMax		0.67
	- Added "suppressEvent" capabilities throughout the classes. This is particularly useful in the timeline gotoAndStop(), gotoAndPlay(), goto(), and restart() methods because you can skip to a different time/position without having any onUpdate, onComplete, onReverseComplete, etc. callbacks or events triggered.
	- Added logic that allows the "immediateRender" special property to be honored if it is passed in through the "from" vars in TweenMax.allFromTo() and TweenMax.fromTo(). (previously it was only honored if it was passed through the "to" vars object)
	- Fixed bug that could cause tweens inside nested timelines that start at exactly zero seconds to render incorrectly


5/22/09, 9:30AM CST
-------------------
TimelineLite	0.66
TimelineMax	0.66
	- Fixed bug that could cause tweens to be skipped in the rendering queue when their start and end times were between the last render and the current one.


5/12/2009, 11:55PM CST
----------------------
TweenMax	11.0985
TimelineLite	0.65
TimelineMax	0.65
SimpleTimeline	0.63
	- Now if a TimelineLite or TimelineMax contains a paused child tween/timeline, it will not complete (calling an onComplete or firing a COMPLETE event) until the child is unpaused.
	- Fixed bug in TweenMax.pauseAll()
	- Fixed bug that could cause odd behavior if certain actions were performed on a TimelineLite/Max when it was paused
	- Fixed bug in MotionBlurPlugin that prevented it from rendering properly initially if the tween was restarted or set back to a progress of zero.


5/8/2009, 2:05PM CST
--------------------
TimelineLite 	0.64
TimelineMax 	0.64
SimpleTimeline	0.62
	- Fixed bug that could cause an infinite loop under very specific circumstances


5/6/2009, 7PM CST
-----------------
TweenLite	11.0984
TweenMax	11.0984
TimelineLite	0.63
TimelineMax	0.63
	- Added ScrollRectPlugin
	- Added a list of all plugins to the top of TweenLite and TweenMax to make it easy to activate/deactivate them.
	- Fixed bug in TweenMax's timeScale and globalTimeScale properties
	- Improved performance in timeline classes slightly
	- Fixed minor bug in MotionBlurPlugin
	- Minor bug fixes


5/4/2009, 9:30PM CST
--------------------
TweenLite	11.0982
TweenMax	11.0983
TimelineLite	0.62
TimelineMax	0.62
	- Minor performance improvements


5/4/2009, 5PM CST
-----------------
TweenMax	11.0982
TimelineLite	0.61
TimelineMax	0.61
	- Added onRepeat, onRepeatParams, onReverseComplete, and onReverseCompleteParams special properties to TweenMax and TimelineMax
	- Added onReverseComplete and onReverseCompleteParams to TimelineLite
	- Added onStart callback functionality to TimelineMax
	- Eliminated code that maintained backwards compatibility with the old "loop" and "yoyo" special properties in TweenMax. It seemed like it would cause more confusion than help.	
	- Fixed bug that could cause a TweenMax/TimelineLite/Max to incorrectly report its "progress" property immediately after being reversed
	- Fixed bug that could cause a TweenMax/TimelineLite/Max to render incorrectly when its progress/totalProgress/time/totalTime property was set immediately after being reversed
	


5/1/2009, 11:15PM CST
---------------------
TweenLite	11.0981
TweenMax	11.0981
TimelineLite	0.6
TimelineMax	0.6
SimpleTimeline	0.6
Tweenable	0.6
	- **IMPORTANT** By default, NO plugins are activated in TweenLite. Previously 7 plugins were activated by default in order to maintain backwards compatibility. However, after asking the community for input, the VAST majority strongly recommended removing the activation code from inside TweenLite to minimize the file size. TweenMax still has the same plugins activated that it always had.
	- Changed the way reversing affects time/totalTime/progress/totalProgress so that they always reflect the tween's/timeline's forward position regardless of reversing.
	- renderTime() renders consistently (according to a tween's/timeline's forward orientation) now regardless of the tween's/timeline's reversed state.


4/30/2009, 12:09PM CST
----------------------
TimelineLite 	0.561
TimelineMax	0.54
	- Fixed a bug in goto() that could render things incorrectly when a timeline is reversed.


4/30/2009, 12:05AM CST
---------------------
TweenMax	11.098
TimelineLite	0.56
	- **IMPORTANT** Changed reverse() and play() behavior so that play() ALWAYS forces the TweenMax/TimelineLite/TimelineMax instance to play forwards and reverse() ALWAYS forces it to play backwards. Previously, reverse() would flip directions, so if it was currently running backwards, reverse() would cause it to go forwards, etc. It proved to be confusing to end users, so I switched to the new behavior.
	- **IMPORTANT** The "reversed" setter in TweenMax/TimelineLite/TimelineMax does NOT automatically force the tween/timeline to resume. Previously it did.
	- Added resume() method to TweenMax/TimelineLite/TimelineMax which is similar to play() except it won't alter the direction of a tween (if it is reversed, it will stay reversed after calling resume()).
	- Added fromTo() and allFromTo() to TweenMax.
	- Added stop() to TweenMax to be consistent with the timeline classes


4/28/2009, 12:35AM CST
----------------------
TweenMax	 11.0971
TimelineLite 	 0.55
OverwriteManager 5.01
	- Fixed bug that could cause a TimelineMax repeat to render incorrectly because tweens could get overwritten
	- Added the ability to set the "reversed" property via the constructor's vars object in TweenMax, TimelineLite, and TimelineMax. 


4/27/2009, 1PM CST
------------------
TimelineLite	0.54
	- Fixed bug that could cause a TimelineMax repeat to render incorrectly


4/24/2009, 1:30AM CST
---------------------
TweenMax 	11.097
TweenLite 	11.097
TimelineLite 	0.53
TimelineMax	0.53
	- Minor changes that would prevent potential missed rendering of tweens/timelines that complete and then are re-enabled later
	- Added TweenEvent.REPEAT Event dispatching in TweenMax
	- Changed the way TweenLite/Max communicate with TweenPlugins (so the plugins can optionally sense when a tween gets disabled or when the plugin PropTween gets overwritten/removed) which was necessary for MotionBlurPlugin to handle overwriting properly.
	- Removed "renderOnStart" special property functionality, and replaced it with "immediateRender" which provides more flexibility.
	- Reduced size of TweenPlugin slightly
	- Minor optimizations
	- Fixed MotionBlurPlugin overwrite bug
	- Fixed MotionBlurPlugin bug that prevented blurring when a tween was reversed or yoyo'd

